<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body>

<div th:fragment="footer">
    <div class="footerdiv">
        <p>LEGO, the LEGO logo, MINDSTORMS, the MINDSTORMS logos are trademarks and/or copyrights of the LEGO Group.</p>
        <p>MindSuite is a non-commercial open source project of rapidPM (visit <a href="http://www.rapidpm.org">our website</a> for more information).</p>
    </div>
</div>

</body>

</html>